NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtY3Jvdy04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YsTC0tMyGJy1yfl2pnwzjhuN4uFyws4A26hIUErwSm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard